global
    # debug

defaults
    log global
    mode http
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
	bind *:8080
    bind *:8443 
	mode tcp
	default_backend app

frontend stats
    bind :8084
    stats enable
    stats uri /
    stats refresh 5s

backend app
	mode tcp
    balance source
    option forwardfor


    # cookie SRVNAME insert
    server s1 app1:8080 check #cookie S01 check
    server s2 app2:8080 check #cookie S02 check
    
    # For dinamyc template configuration
    # dynamic-cookie-key MYKEY
    # cookie JSESSIONID prefix dynamic
    # server-template app 1-10 app:8080 check resolvers docker init-addr none

# resolvers docker
#     nameserver docker1 127.0.0.11:53
#     parse-resolv-conf
#     resolve_retries       3
#     timeout resolve       1s
#     timeout retry         1s
#     hold other           30s
#     hold refused         30s
#     hold nx              30s
#     hold timeout         30s
#     hold valid           10s
#     hold obsolete        30s